# sample.conf
server {
    listen 80;
    server_name example.com;
    index index.html;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    location / {
        try_files $uri$args $uri$args/ /index.html /todo/index.html;
    }
}